<HTML>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HEAD>
<style type='text/css'>
table { width:100%; background-color:#D7E4F2; border:1px; } 
h1 { font:bold 1.4em Arial; color:#000080; background-color:#; border:1px; solid #000; vertical-align:top; overflow:hidden; }
th { font:bold 1.2em Arial; color:#000080; background-color:#F0F8FF; border:1px; solid #000; vertical-align:top; overflow:hidden; }
td { font:normal 0.8em Arial; color:#000000; background-color:#; border:1px; solid #000; vertical-align:top; overflow:hidden; }
p { font:normal 0.6em Arial; color:#000080; background-color:#; border:1px; solid #000; text-align:left; vertical-align:top; overflow:hidden; }
div { font:normal 0.6em Arial; color:#000080; background-color:#; border:1px; solid #000; text-align:center; vertical-align:top; overflow:hidden; }
</style>
</HEAD><BODY bgcolor=#FFFFFF>
<H1>SELECT * FROM sqlite_master WHERE type = "table";</H1>
<TABLE>
<TR>
<TH>type</TH>
<TH>name</TH>
<TH>tbl_name</TH>
<TH>rootpage</TH>
<TH>sql</TH>
</TR>
<TR>
<TD>table</TD>
<TD>Autoren</TD>
<TD>Autoren</TD>
<TD>2</TD>
<TD>CREATE TABLE Autoren (AutorID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE, Name VARCHAR(40), Beschreibung VARCHAR(255), Homepage VARCHAR(100))</TD>
</TR>
<TR>
<TD>table</TD>
<TD>sqlite_sequence</TD>
<TD>sqlite_sequence</TD>
<TD>4</TD>
<TD>CREATE TABLE sqlite_sequence(name,seq)</TD>
</TR>
<TR>
<TD>table</TD>
<TD>Buecher</TD>
<TD>Buecher</TD>
<TD>5</TD>
<TD>CREATE TABLE Buecher (BuchID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE, Titel VARCHAR(100) NOT NULL, AutorID INTEGER, ISBN VARCHAR(20))</TD>
</TR>
<TR>
<TD>table</TD>
<TD>Log</TD>
<TD>Log</TD>
<TD>9</TD>
<TD>CREATE TABLE Log (LogID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE, Datum VARCHAR(20) NOT NULL, Info VARCHAR(255) NOT NULL)</TD>
</TR>
</TABLE><p>29.03.2013 10:05:30</p>
<p><div>ropSQLiteIt&nbsp;v1.1 (Build: 20130329), Copyright (c) 2013 <A HREF = "http://www.rwblinn.de">Robert W.B. Linn</A>, Pinneberg, Germany.</div></p>
</BODY></HTML>
